# MongoDB
PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/
SECRET_KEY=tfvghjuiytfgvbhj


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
#REDIS_PASSWORD=


# FireBase
FCM_SERVICE_ACCOUNT_KEY=your_fcm_key
SENDGRID_API_KEY=your_sendgrid_key